apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:6E45P5d1SZogrclyENd+0T7NoEw0mm7nLRbsNLrETcrWToQc5CiIHSOWhJ4742w6oAIKyt8P6iQzfZInM38s58UqlOpCGfD1Ox4r4HXsHr0lTqbeVvMXSnHkGMMe352G5Yu6hDOS5q659CpGYt3KWtW748TG30ZG6+tOck5tbtsOCkk6SwJFN3xByx9ZeuT9B3ekGeKyjPWxxkfyi4nL/ZY/GUSh/Run+m5uaBRwmfVUmFzh6jg+navNU7/tXrqfMS3UEl9jHlbQIcneLZcYafOwogT5aqBz8diM/LU2Hk651FI7sYOH/rhjs8Xat8GdQCjmo0HbQZdZaq23L7W0SD8afZ/UXZFoP24w4DtmFnhoa7VK4cACaEXqThFGqCczlklAc0dKqwOelC7mtKTUF3GRsYzGHDkoo0LQjuk0cRnAOuLkjyfyFi+EVubyxm2kw1q6Bu6tzTW7LU+GSpPucDhuKNb3mULwZoxtxLqHLEEo3GMfDgQKEI6pDg1UTOyBto7M+YrwPYyEy44dIK4byJ9z/Hu3VNxbhAhGAPec9KfHCLI1/TrKqdWqGdcm2BWBgo6nVueDaWT/KCrSBR5hUz9riySMZ/tzenMddBJwtrYfdfin5F3fV15RFpr17/amy0CJFc0bQtWFPmcgwQeYyC+M1kU/Ey0K/ttFQbUAYF/MFjjLaMJVYAI7OzCRxhl6Tf1AgZ2WQ9U/la1x0zo5pixEslWQRanzenlY+gFdg5SXMUaeQtlGUbkXAdmC5pJ+G4mo1rqYBZ+97sxF76U8WnN0HouWSbB5UPasAEP8SS2TgbVtBUgPAipudxW3V+Cpp1hWk1siOe6Ke+mN1TaI3zGf,iv:xnT3+rjYyJ25O8pNw5RoCQ9Idx37q36SQ0eJmH8AsBY=,tag:V1E0GdvsSdXCbqHbEmppcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7a7kjfryulhud63g9j8l6ng292axswhd6vg4wguawxecpwppqfqgvcedm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YWxsRXdZRWh2UWFqMGQy
            Mm9CVVhPY2ZsSWRvWEh3cnBGNS82d0tOeVRZCkloZ3U0S2ZLb2Q5ZEs5dGRXUjdM
            RGJIaVdwZ0JlcWVYeTg2ZkY5RURsT1kKLS0tIHRDSjR5enFaeUtLR2g3Q0M0dmt3
            ZVAvaWkwN1BxeU82dEJJYmZDZHB5b1kKW9zV7fduxynJc1x2T7hVqFeCDIXb4F8+
            p2k46Ybq8pIqHctogP6ybgwF/I0VCNyX9latpdFOvu8gVJXF4xPXGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T13:18:49Z"
    mac: ENC[AES256_GCM,data:k09wAW2YLr9ecQLGVg5QFpc17EyjhNlo0k8id5f8tYHXeJ6BqNZv0ufGpDwtw0u2yNXDSuvi6rwZNWuw2utILEx7LE9JIiCM7UucsbgPXGV3jMFzQD2TQVyXPP9V+m4qWGI2ilHbm22la4j4s2DlhJgJVxNnxEdlJDqFe8c8fhA=,iv:PZfjMnrEZdRwtwQcOi4RqvyXqdb9+fdLl5jD1+oGDXk=,tag:ZJlSzyqFUyK9MSzjSsI6WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
