clusterName: ENC[AES256_GCM,data:A+fFHc0=,iv:0WJ5ejPkx8m5FYxko+FrpHRDgOeOAIcHqIbRax0vNMM=,tag:oFc14owNDy+Jhs5+GkuKnw==,type:str]
domainName: ENC[AES256_GCM,data:BGKOqyV6HuB1Tl92,iv:9QBL+rNxkTyPHWM/APWYw5Tn4XKTl1+J1k+/6bdSN3I=,tag:LbgQxVO9eNFmhPkzuocYTQ==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:2y6XCt/f067yjQ==,iv:Mlkxorbi/SzGMMNazCrc8OxPr+M+fiy1Kg3JMcEu3d0=,tag:sZskkhGgV7iaX+ILEtkhxA==,type:str]
upsmonInfraHost: ENC[AES256_GCM,data:a4qjMs//k43bkt4/Aytq7Yi5Pgadp+cLyPiqyiQ9lPKe,iv:qXz7KBudbT/djTByhAsaRYmVYeSLxmjmW1ygkfA3+G0=,tag:yG5+dnhXt8JDJtmk6FcodQ==,type:str]
upsmonInfraPasswd: ENC[AES256_GCM,data:T4K7JME037Erxg==,iv:Hek9omqoJN1xHeABqUe+RaYFil8V1qVnte7OpwYXvSg=,tag:TSLAve+Piig3A/2np7J6RA==,type:str]
infraPodCidr: ENC[AES256_GCM,data:RGhfiNdVn4uQePGeJw==,iv:m/1Z8cXgL1JYiEnD5EUS+vN3RZRkwhAfi9WwfNrWS7I=,tag:UARDazj1jZHfOz5hTbbPnw==,type:str]
infraSvcCidr: ENC[AES256_GCM,data:hER/AH0fTUGDMIJZPw==,iv:IwK5LrHaMqzbN51C9kZY97b5StfNEwy4o9zFZ78sXEM=,tag:E2YrpLaZ6AHMyNzm64PF4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7a7kjfryulhud63g9j8l6ng292axswhd6vg4wguawxecpwppqfqgvcedm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ3BFR2NicGhtN2lHbGdZ
            dmhTME1JUHVUM0l4eEcvblZMazhvZHQvYkdjClJhbkxFQ1NLbGxwVDY5TlBITXo1
            RStiTGxrbEo5RFFOK01OaHpWQ2ZTSXMKLS0tIHkrbWNTQS9nZjI2NU0xN2RtVHdX
            dEp6MEdWREpwaUlGNmx4czJxK1c1L2cKRutqNH6iCzTDg0sQQJqjVSQdvgdRDybT
            ffMNMxpFgii3Xt7g/MptE6gp+ncvUIVUvMi7VlVrZR9+4h9/zvPaMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T11:07:58Z"
    mac: ENC[AES256_GCM,data:DSvJ8YoYiU+sHFs4hzLID1j+5nzSIKP4XJ/dVGJC9i4t9JmuvQugLhxSWuKyMxZuY/zsilS/PoD+gM1y4AArhTKCB+22oRYYOjdCmXk3LCOtG6DBkN0oK0bfImxOI8TO0uOCw0lWb66JQBKQ2bNqt+yw5UAvwC1klCbaa/7NLpg=,iv:kli79VFwSJX3RZ7YjWsxk4nHbOcszjk60GHME1exzd0=,tag:xz9n8vrTfa6QMYBQ5dWqBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
