clusterName: ENC[AES256_GCM,data:oPCg1p7XJXr8,iv:wZHp9ZjOG5mDffHWpwmXb5xCMFKeYbe7PSjLJ6tZb9U=,tag:GMrOWFIl3HL4fPg1Sar5mg==,type:str]
domainName: ENC[AES256_GCM,data:BGKOqyV6HuB1Tl92,iv:9QBL+rNxkTyPHWM/APWYw5Tn4XKTl1+J1k+/6bdSN3I=,tag:LbgQxVO9eNFmhPkzuocYTQ==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:V+ZCTNoQ0QB4yUQ=,iv:x/QsSPLkDM1eNnkbt1RU/kEIOpRvmux1o+0KCxBH5VY=,tag:GDv8G1MU/w0X2Jpj9O4p3w==,type:str]
upsmonMasterHost: ENC[AES256_GCM,data:n7u+0tYCLAwI9H+PT7IVWIShQvueJOem8puyMGrVNoCW,iv:Gduf3TZG4bE9T07fAtQ9NXHU3+88ObEoeJ/SOo30+e0=,tag:fJFpfu+zGbQu31A0wMCjYQ==,type:str]
upsmonMasterPass: ENC[AES256_GCM,data:WTnLtU42V2fQzA==,iv:QrCFE4OPsOlQSAiKc64CLoUnmYfHyXcHAbdR9g74Ig0=,tag:mqoSYEaEu+Xg/3r9QBw2Nw==,type:str]
upsmonWorkerHost: ENC[AES256_GCM,data:JxcFTYdHc5u+qPsVrCTX4MZvjoUM9j0a/YHDIlVuD9LF,iv:SR3NTJ0Hq90KGv9F0FSwvNhUWzQ3QF9biM9btFgCQI8=,tag:m01Txbad8Cdx082zOYyTqw==,type:str]
upsmonWorkerPass: ENC[AES256_GCM,data:D/g3Q88blcO4Bw==,iv:FE3jlVMhoSZ1vcTd0sC5DBZThm4brlxdybPgZyPTuo0=,tag:BW9W9k6UMK/YELTqbibxTw==,type:str]
infraPodCidr: ENC[AES256_GCM,data:RGhfiNdVn4uQePGeJw==,iv:m/1Z8cXgL1JYiEnD5EUS+vN3RZRkwhAfi9WwfNrWS7I=,tag:UARDazj1jZHfOz5hTbbPnw==,type:str]
infraSvcCidr: ENC[AES256_GCM,data:hER/AH0fTUGDMIJZPw==,iv:IwK5LrHaMqzbN51C9kZY97b5StfNEwy4o9zFZ78sXEM=,tag:E2YrpLaZ6AHMyNzm64PF4Q==,type:str]
vectorAggregatorAddr: ENC[AES256_GCM,data:Hn4yXiU/aXiQug==,iv:8PgTYdJU5A/wi7N1adU8wy40Ew2LR6I6OarlKMg4QHk=,tag:lTlxwbJe93ztUPxvmJJ2dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7a7kjfryulhud63g9j8l6ng292axswhd6vg4wguawxecpwppqfqgvcedm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ3BFR2NicGhtN2lHbGdZ
            dmhTME1JUHVUM0l4eEcvblZMazhvZHQvYkdjClJhbkxFQ1NLbGxwVDY5TlBITXo1
            RStiTGxrbEo5RFFOK01OaHpWQ2ZTSXMKLS0tIHkrbWNTQS9nZjI2NU0xN2RtVHdX
            dEp6MEdWREpwaUlGNmx4czJxK1c1L2cKRutqNH6iCzTDg0sQQJqjVSQdvgdRDybT
            ffMNMxpFgii3Xt7g/MptE6gp+ncvUIVUvMi7VlVrZR9+4h9/zvPaMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T07:35:48Z"
    mac: ENC[AES256_GCM,data:j9tBR/TxQbWxLAwq41WUB4qBHVkTB0e6kVOkFJo2pqFhy+I2DBF3Eus/hF2fVktL8TcMJBLSokSjjET5QCniSIlOz+CkUn51k1IyRciREboZ13oK9GkP2tKWtOauHVOqOaedpfcAEnBbRRs2Kdi1xcJ8qegZHyQbGAJ2WBoGW/c=,iv:0hcYdWdu8SsW7wcaDiFJlGlFlIV+9B4FjpA+0ndWfrI=,tag:8M3VKhjeX07ZTzsaJQKsHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
